<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
   
 body {
      font-family: Arial, Helvetica, sans-serif;
    }
    nav{
      display: flex;
      gap: 40px;
      padding: 15px 0;
      justify-content: center;
       background-color:rgb(30, 128, 193);
      
    }
    nav a{
      
      text-decoration: none;
      font-size: 25px;
      color: rgb(255, 255, 255);
    
    }
    nav a:hover{
      color: rgb(211, 222, 232);
    }

    img{
      height: 80px;
      width: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
        
      
    }
    section{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
    }
    section h2{
      
      color: rgb(14, 116, 199);
      font-family:Arial, Helvetica, sans-serif;
      padding: 10px;
      font-size: 28px;
    }
    .hero{
       background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      padding: 50px 0;
       background: linear-gradient(to right, #f5f5f5, #e8f0ff);

      
      
    }
    .hero h1{
       color: rgb(30, 128, 193);
      padding: 10px 0;
      font-size: 36px;
      font-weight: bold;
    }
    .my-info{
      padding: 5px 0;
    color: #444;
    font-size: 18px;
    }

    .hero button{
      padding: 10px 20px;
       background-color: rgb(30, 128, 193);
       border: transparent;
       border-radius: 6px;
       color:white;
       font-size: 20px;
       margin-top: 20px;
       cursor: pointer;
    }
    .hero button:hover{
      background-color: rgb(20, 101, 155);
    }

.slogan {
  font-size: 28px;
  font-weight: bold;
  font-style: italic;
  color: #1f1f1f;
  margin-bottom: 30px;
  letter-spacing: 0.5px;
  padding: 20px 0 0 0;
}

.slogan span {
  color: rgb(30, 128, 193);
  font-weight: bold;
  font-style: normal;
}
  </style>

</head>
<body>
  <header>
    <section>
    <img src="ok.jpg" alt="my-img">
    <h2>RAO UMAR FAROOQ</h2>
    
    </section>
  <nav>
    <a href="#">Home</a>
    <a href="#">Skills</a>
    <a href="#">Projects</a>
    <a href="#">About me</a>
    <a href="#">Message me</a>

  </nav>
</header>

<section class="hero">

 
<h1>Hi, I'm a Front-End Web Developer 👨‍💻</h1>
   <p class="my-info"> I make modern, responsive, and SEO-friendly websites.</p>

    <p class="slogan">“Where design meets <span>code</span> — I make it happen.”</p>
   <button>view my work</button>
</section>
  
</body>
</html>